# kie-wb-distribution

./: pom.xml  test.pom  test2.pom
business-central-parent/: pom.xml
business-central-parent/business-central-deployment-validation/: pom.xml
business-central-parent/business-central-deployment-validation/src/main/java/org/kie/bc/validation/: DeploymentValidator.java
business-central-parent/business-central-distribution-wars/: pom.xml
business-central-parent/business-central-distribution-wars/business-central/: pom.xml
business-central-parent/business-central-distribution-wars/business-monitoring/: pom.xml
business-central-parent/business-central-home-page-community/: pom.xml
business-central-parent/business-central-home-page-community/src/main/java/org/kie/bc/client/home/: HomeConfiguration.java  HomeProducer.java  HomeRuntimeProducer.java
business-central-parent/business-central-home-page-community/src/main/java/org/kie/bc/client/navbar/: AboutPopupConfigImpl.java  MegaMenuConfig.java
business-central-parent/business-central-home-page-community/src/test/java/org/kie/bc/client/home/: HomeProducerFullProfileTest.java
business-central-parent/business-central-theme/business-central-theme-community/: pom.xml
business-central-parent/business-central-theme/business-central-theme-product/: pom.xml
business-central-parent/business-central-webapp/: pom.xml
business-central-parent/business-central-webapp-common/: pom.xml
business-central-parent/business-central-webapp/src/main/resources/org/kie/bc/client/resources/i18n/: NavigationConstants_es.properties
business-central-parent/business-monitoring-webapp/: pom.xml
business-central-parent/business-monitoring-webapp/src/main/java/org/kie/bc/client/: KieWorkbenchEntryPoint.java
business-central-parent/business-monitoring-webapp/src/main/java/org/kie/bc/client/authz/: WorkbenchRuntimeTreeProvider.java
business-central-parent/business-monitoring-webapp/src/main/java/org/kie/bc/client/navbar/: AppNavBar.java
business-central-parent/business-monitoring-webapp/src/main/java/org/kie/bc/client/navigation/: NavTreeDefinitions.java
business-central-parent/business-monitoring-webapp/src/test/java/org/kie/bc/security/: WorkbenchACLTest.java
business-central-parent/jbpm-server-distribution/: pom.xml
business-central-tests/business-central-tests-gui/: pom.xml
business-central-tests/business-central-tests-rest/: pom.xml
